@import url(https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap);
@import './css/variable.css';
html {
	scroll-behavior: smooth
}

body {
	font-size: 14px;
	font-weight: 400;
	font-family: Poppins, sans-serif;
	color: var(--body-text-color);
	background-color: var(--body-bg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--body-text-color);
	font-family: Poppins, sans-serif
}

a {
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear
}

a:hover {
	text-decoration: none
}

a, a:focus {
	outline: 0
}

p {
	font-weight: 500;
	font-family: Poppins, sans-serif;
	font-size: 15px
}

.margin-t-20 {
	margin-top: 20px
}

.fancy-title {
	font-weight: 505!important;
	margin-bottom: 20px;
	font-size: 18px
}

.link-style {
	font-size: 15px!important
}

.link-style:hover {
	color: var(--secondary-dark-font)
}

.text-word-br {
	word-break: break-all
}

.heading {
	font-size: 27px;
	font-weight: 505!important
}

.fancy-heading:before {
	content: "";
	background-image: url('./assets/dots-bg.svg');
	display: block;
	height: 37px;
	left: -2px;
	top: -16px;
	position: absolute;
	width: 37px
}

.primary-dark-bg {
	background-color: var(--primary-dark-bg);
}

.primary-light-bg {
	background-color: var(--primary-light-bg);
}

.primary-dark-font {
	color: var(--primary-dark-font);
}

.primary-light-font {
	color: var(--primary-dark-font);
}

.content-light-bg {
	background-color: var(--content-light-bg);
}

.secondary-dark-font {
	color: var(--secondary-dark-font);
}

.secondary-light-font {
	color: var(--secondary-light-font);
}

.white-font {
	color: var(--white-color);
}

.white-bg {
	background-color: var(--white-color)
}

.dark-bg-font {
	color: var(--dark-bg-font);
}

.card-bg {
	background-color: var(--card-bg-color);
}

.fingerprint-section {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center
}

.finger-print-img {
	width: 125px;
	height: 125px;
	cursor: pointer;
	object-fit: contain
}

.initial-bg {
	background-image: url('./assets/bg-pattern.png');
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat
}

.sidebar {
	background-image: linear-gradient(to right, var(--sidebarbg-gradient-one), var(--sidebarbg-gradient-two));
	-webkit-background-image: linear-gradient(to right,  var(--sidebarbg-gradient-one), var(--sidebarbg-gradient-two));
	-moz-background-image: linear-gradient(to right, var(--sidebarbg-gradient-one), var(--sidebarbg-gradient-two));
	-o-background-image: linear-gradient(to right,  var(--sidebarbg-gradient-one), var(--sidebarbg-gradient-two));	
	/*box-shadow: 10px 15px 30px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 10px 15px 30px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: 10px 15px 30px 1px rgba(0, 0, 0, .1);
	-o-box-shadow: 10px 15px 30px 1px rgba(0, 0, 0, .1);*/
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	position: fixed;
	width: 250px;
	left: 0;
	top: 0;
	bottom: 0;
	overflow-x: hidden
}

.sidebar-nav-menu {
	list-style-type: none;
	padding: 30px 0;
}

.sidebar-nav-menu>li>a {
	padding: 12px 18px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	color: var(--secondary-light-font);
	outline: 0
}

.sidebar-nav-menu>li {
	margin-left: 10px;
	margin-right: 10px;
	position: relative;
	width: 100%
}
.sidebar ul li b.first-sec{	
	top: -10px	
}
.sidebar ul li b.second-sec{	
	bottom: -10px	
}
.sidebar ul li b.first-sec, .sidebar ul li b.second-sec{
	position: absolute;
	height: 10px;
	width: 100%;
	right: 10px;
	background: var(--sidemenu-active-bg);
	display: none
}
.sidebar ul li b.first-sec:before{	
	border-bottom-right-radius: 25px	
}
.sidebar ul li b.first-sec:before,.sidebar ul li b.second-sec:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right,  var(--sidebarbg-gradient-one), var(--sidebarbg-gradient-two));
	-webkit-background-image: linear-gradient(to right, var(--sidebarbg-gradient-one), var(--sidebarbg-gradient-two));
	-moz-background-image: linear-gradient(to right,  var(--sidebarbg-gradient-one), var(--sidebarbg-gradient-two));
	-o-background-image: linear-gradient(to right,  var(--sidebarbg-gradient-one), var(--sidebarbg-gradient-two))
}
.sidebar ul li b.second-sec:before{	
	border-top-right-radius: 25px
}
.sidebar ul li a.is-active ~ b{
	display: block !important
}
.sidebar-nav-menu-icon {
	margin-right: 12px;
	font-size: 16px
}
.logo-section {
	padding: 35px 10px;
	border-top-right-radius: 25px
}
.logo-sec img {
	width: 50px;
	height: 50px
}
.user-name {
	font-weight: 700
}
.sidebar-nav-menu>li a.is-active {
	background-color: var(--sidemenu-active-bg);
	color: var(--sidemenu-active-text);
	font-weight: 600
}
.is-active i {
	color: var(--sidemenu-active-text);
	font-weight: 600
}
.scrollbar {
	overflow-y: scroll
}
.scrollbar::-webkit-scrollbar {
	background-color: transparent;
	width: 0
}
.scrollbar::-webkit-scrollbar-track {
	background-color: transparent
}
.scrollbar::-webkit-scrollbar-track:hover {
	background-color: transparent
}
.scrollbar::-webkit-scrollbar-thumb {
	background-color: transparent
}
.scrollbar::-webkit-scrollbar-thumb:hover {
	background-color: transparent
}
.scrollbar::-webkit-scrollbar-button {
	display: none
}
.scrollbar {
	scrollbar-width: none;
	-ms-overflow-style: none
}
.content-wrapper {
	padding: 50px 20px;
	margin-left: 250px
}
.card-style {
	border-radius: 20px;
	padding: 25px
}
.objective-icon {
	margin-right: 12px;
	font-size: 18px
}
.objective-font {
	font-weight: 500;
	font-size: 15px
}
.display-inline {
	display: inline-flex
}
.home-section-space {
	margin-top: 40px
}
.personal-info-sec {
	padding-top: 20px;
	padding-bottom: 40px
}
.highlight-view {
	background: var(--highlight-card-bg);
	padding: 18px 35px;
	position: relative;
	overflow: hidden
}
.highlight-topview:after,
.highlight-topview:before {
	content: "";
	display: block;
	background: var(--highlight-card-curve-bg);
	position: absolute;
	top: -9px;
	width: 20px;
	height: 20px;
	border-radius: 25px
}
.highlight-view-left:before {
	left: -9px
}
.highlight-view-right:after {
	right: -9px
}
.highlight-bottomview:after,
.highlight-bottomview:before {
	content: "";
	display: block;
	background: var(--highlight-card-curve-bg);
	position: absolute;
	bottom: -9px;
	width: 20px;
	height: 20px;
	border-radius: 25px
}
.highlight-card {
	border-radius: 25px
}
.dashed-border {
	border-top: 1px dashed var(--dashed-border-color);
	border-width: 2px;
	background-color: var(--dashed-border-bg);
	margin: 0 11px
}
.green-gradient {
	background-image: linear-gradient(to right, var(--iconone-gradient-one) 0, var(--iconone-gradient-two) 100%)
}
.purple-gradient {
	background-image: linear-gradient(to right, var(--icontwo-gradient-one) 0, var(--icontwo-gradient-two) 100%)
}
.orange-gradient {
	background-image: linear-gradient(to right, var(--iconthree-gradient-one) 0, var(--iconthree-gradient-two) 100%)
}
.pale-green-gradient {
	background-image: linear-gradient(to right, var(--iconfour-gradient-one) 0, var(--iconfour-gradient-two) 100%)
}
.pink-gradient {
	background-image: linear-gradient(to right, var(--iconfive-gradient-one) 0, var(--iconfive-gradient-two) 100%)
}
.blue-gradient {
	background-image: linear-gradient(to right, var(--iconsix-gradient-one) 0, var(--iconsix-gradient-two) 100%)
}
.highlight-icon {
	width: 35px;
	height: 35px;
	text-align: center;
	padding: 20px;
	border-radius: 70% 30% 30% 70%/60% 40% 60% 40%;
	-webkit-box-shadow: 0 8px 15px 0 rgba(187, 187, 187, .18);
	box-shadow: 0 8px 15px 0 rgba(187, 187, 187, .18);
	-moz-box-shadow: 0 8px 15px 0 rgba(187, 187, 187, .18);
	-o-box-shadow: 0 8px 15px 0 rgba(187, 187, 187, .18);
	-webkit-transition: .2s all linear;
	-o-transition: .2s all linear;
	transition: .2s all linear
}
.highlight-icon i {
	position: relative;
	color: var(--white-color);
	font-size: 17px;
	display: block;
	-webkit-background-clip: text;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	margin-top: -8px;
	margin-left: -8px
}
.highlight-content p {
	margin-top: 11px
}
.highlight-card-top-border {
	border-top-left-radius: 25px;
	border-top-right-radius: 25px
}
.highlight-card-bottom-border {
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px
}
.tech-skill-card-content {
	padding: 5px 12px
}
.card-shadow {
	box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, .15), -7px -7px 20px #fff, inset 0 0 4px rgba(255, 255, 255, .2);
	-webkit-box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, .15), -7px -7px 20px #fff, inset 0 0 4px rgba(255, 255, 255, .2);
	-moz-box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, .15), -7px -7px 20px #fff, inset 0 0 4px rgba(255, 255, 255, .2);
	-o-box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, .15), -7px -7px 20px #fff, inset 0 0 4px rgba(255, 255, 255, .2);
	border-radius: 7px
}
.qualify-card {
	padding: 15px 5px;
	margin-top: 40px;
	width: 100%
}
.qualify-card i {
	font-size: 18px;
	font-weight: 700
}
.qualify-sec-space {
	padding: 50px 0
}
.tech-percent {
	color: rgba(0, 0, 0, .7)
}
.tech-skill-name {
	font-weight: 600
}
.about-card {
	padding: 15px 0
}
.about-profile-pic {
	width: 170px;
	height: 170px;
	background-color: var(--profile-pic-bg)
}
.about-profile-pic img {
	width: 170px;
	height: 170px;
	object-fit: contain
}
.about-card-content {
	padding-left: 12px
}
.about-designation {
	font-size: 14px
}
.about-name {
	font-weight: 502;
	font-size: 20px
}
.about-card a:hover {
	color: var(--link-hover-text)
}
.motivation-img {
	height: 240px;
	width: 100%
}
.personal-info-content {
	font-weight: 501;
	padding: 45px 7px 0 7px;
	min-height: 120px
}
.personal-detail-title {
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	padding: 10px;
	font-size: 14px
}
.personal-detail-card {
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px
}
.exp-sec-space {
	padding: 30px 0
}
.exp-card {
	padding: 25px;
	display: flex;
	flex-direction: column;
}
.company-img {
	padding: 18px 0
}
.company-img2 {
	padding: 40px 0
}
.nav-tabs a:nth-of-type(1) {
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px
}
.nav-tabs a:last-of-type {
	border-top-right-radius: 40px;
	border-bottom-right-radius: 40px
}
.nav-tabs .nav-link {
	background: var(--white-color);
	transition: all .7s;
	color: grey;
	padding-top: 12px;
	padding-bottom: 12px
}
.nav-tabs .nav-link.active {
	box-shadow: inset 3px 3px 5px 0 rgba(0, 0, 0, .2), inset -3px -3px 5px 0 rgba(255, 255, 255, .5);
	-webkit-box-shadow: inset 3px 3px 5px 0 rgba(0, 0, 0, .2), inset -3px -3px 5px 0 rgba(255, 255, 255, .5);
	-moz-box-shadow: inset 3px 3px 5px 0 rgba(0, 0, 0, .2), inset -3px -3px 5px 0 rgba(255, 255, 255, .5);
	-o-box-shadow: inset 3px 3px 5px 0 rgba(0, 0, 0, .2), inset -3px -3px 5px 0 rgba(255, 255, 255, .5);
	border-color: transparent;
	color: var(--tab-active-text-color);
	font-weight: 600
}
.nav-tabs a {
	color: var(--tab-text-color);
	font-size: 14px
}
.nav-tabs {
	border-bottom: none
}
.nav-tabs .nav-link,
.nav-tabs .nav-link:hover {
	border: none
}
.edu-sec-space {
	padding-top: 50px
}
.edu-card {
	border-radius: 10px;
	padding: 20px;
	margin: 30px 0;
	background-image: url('./assets/edu-bg.png');
	background-repeat: no-repeat;
	background-position: right bottom;
	position: relative
}
.edu-card:after {
	content: '';
	background: rgba(241, 243, 246, .4);
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	top: 0;
	border-radius: 10px;
	z-index: -1
}
.edu-content {
	z-index: 1
}
.message {
	display: none;
	padding: 10px;
	top: 40%;
	position: absolute
}
.slick-next:before,
.slick-prev:before {
	color: var(--secondary-dark-font) !important
}
.portfolio-sec {
	padding-top: 14px
}
.home-sec {
	padding-top: 100px
}
.home-sec h1 {
	font-size: 42px;
	font-weight: 850;
	line-height: 60px
}
.home-sec h6 {
	color: var(--muted-text)
}
.name-sec p {
	color: var(--grey-text);
	font-size: 16px;
	padding: 20px 0;
	line-height: 1.8
}
.home-btn-style {
	color: var(--white-color);
	border-radius: 30px;
	font-weight: 500;
	transition: all .2s linear;
	text-transform: uppercase;
	padding: 10px 30px
}
.home-btn-style:hover {
	color: var(--primary-dark-bg);
	background: 0 0;
	border: 1px dotted  var(--primary-dark-bg);
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out
}
.shape-sec1 img {
	position: absolute;
	left: auto;
	top: -10%;
	right: 0;
	bottom: 0;
	z-index: -1
}
.font-icon-card {
	line-height: 26px;
	text-align: center;
	border-radius: 50%;
	font-size: 15px;
	transition: all .5s;
	padding: 8px 12px;
	margin-right: 12px;
	box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(55, 84, 170, .15)
}
.font-icon-card:hover {
	color: var(--white-color) !important;
	background-color: var(--primary-dark-bg)
}
.home-gif1 {
	position: absolute;
	top: 5%;
	right: 10%
}
.home-gif2 {
	position: absolute;
	left: 15%;
	bottom: 7%
}
.home-gif3 {
	position: absolute;
	top: 80%;
	left: 45%
}
.home-gif4 {
	position: absolute;
	bottom: 32%;
	right: 15%
}
.home-gif5 {
	position: absolute;
	top: 35%;
	left: 19%
}
.home-gif6 {
	position: absolute;
	top: 17%;
	right: 30%
}
.home-gif7 {
	position: absolute;
	top: 6%;
	left: 48%
}
.home-gif8 {
	position: absolute;
	top: 4%;
	left: 26%
}
.animate-gif img {
	z-index: -1
}
.masonry {
	columns: 4;
	column-gap: 16px
}
@media (max-width:1200px) {
	.masonry {
		columns: 3
	}
}
@media (max-width:992px) {
	.masonry {
		columns: 2
	}
}
.masonry .grid {
	display: inline-block;
	margin-bottom: 16px;
	position: relative;
	overflow: hidden;
	border-radius: 5px
}
.masonry .grid:before {
	border-radius: 5px;
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .2)
}
.masonry .grid img {
	width: 100%;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out
}
.masonry .grid img:hover {
	-webkit-transform: scale(1.2);
	transform: scale(1.2)
}
.padding-bottom-none{
	padding-bottom: 0 !important
}

.text-decor,
.text-decor:hover,
.text-decor:focus,
.text-decor:active,
.text-decor:active:hover{
	text-decoration: underline;
}